# EasuyReproCRMTest

./: EasuReproCRMTest.sln
EasuReproCRMTest/: App.config  EasuReproCRMTest.csproj  StepDefiners.cs  TestSettings.cs
EasuReproCRMTest/Features/: CreateAccounts.feature  CreateAccounts.feature.cs  CreateCases.feature  CreateCases.feature.cs
EasuReproCRMTest/Hooks/: SpecflowSetups.cs
EasuReproCRMTest/Properties/: Settings.Designer.cs
EasuReproCRMTest/Report/: ExtentReport - 09_10_17_49.html  ExtentReport - 09_10_19_44.html  ExtentReport - 09_10_20_32.html  ExtentReport - 09_10_20_47.html  ExtentReport - 09_10_20_50.html  ExtentReport - 09_10_20_52.html  ExtentReport == 09_10_17_43.html
EasuReproCRMTest/StepDefinitions/: AccountSteps.cs  CasesSteps.cs  LoginSteps.cs  NavigationSteps.cs
